{
  "//": "Copier en appsettings.Development.json pour le poste de developpement.",
  "//2": "En production TOUT vient de l'environnement : la double sous-barre remplace",
  "//3": "le deux-points -> ConnectionStrings__DefaultConnection, Jwt__Key, GoogleMaps__ApiKey.",

  "ConnectionStrings": {
    "//": "PostgreSQL (Npgsql). Le projet a quitte SQL Server, voir Program.cs.",
    "DefaultConnection": "Host=localhost;Port=5432;Database=techmaint;Username=tm;Password=CHANGEME"
  },
  "Jwt": {
    "//": "32 caracteres minimum (HS256). Generer avec : openssl rand -base64 48",
    "//2": "L'application REFUSE de demarrer si cette valeur est vide ou trop courte.",
    "Key": "CHANGEME_32_CARACTERES_MINIMUM_____",
    "Issuer": "TechMaintApi",
    "Audience": "TechMaintClients",
    "ExpireMinutes": 60
  },
  "GoogleMaps": {
    "//": "Optionnel. Vide = geocodage et itineraires desactives proprement.",
    "ApiKey": "",
    "GeocodingEnabled": true,
    "DirectionsEnabled": true
  },
  "Cors": {
    "//": "Origines autorisees, separees par des virgules.",
    "AllowedOrigins": "http://localhost:4200"
  }
}
